# RoslynMcpExtension

./: .gitignore  Directory.Packages.props  LICENSE  README.md  RoslynMcpExtension.sln
src/: RoslynMcpExtension.slnx
src/RoslynMcpExtension/: OutputLogger.cs  RoslynMcpExtension.csproj  RoslynMcpPackage.cs  ServerCommands.cs  SettingsPage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
src/RoslynMcpExtension.Server/: Program.cs  RoslynMcpExtension.Server.csproj  RpcClient.cs  SessionMigrationHandler.cs
src/RoslynMcpExtension.Server/Tools/: ComplexityTool.cs  DeadCodeTool.cs  DocumentSymbolsTool.cs  FindReferencesTool.cs  GoToDefinitionTool.cs  SearchSymbolsTool.cs  SymbolInfoTool.cs  ValidateFileTool.cs
src/RoslynMcpExtension.Shared/: Models.cs  RoslynMcpExtension.Shared.csproj  RpcContracts.cs
src/RoslynMcpExtension.Shared/Models/: Models.cs
src/RoslynMcpExtension/Commands/: ServerCommands.cs
src/RoslynMcpExtension/Services/: CodeMemberInfoFactory.cs  DeadCodeAnalysisService.cs  DocumentFinder.cs  DocumentSymbolsService.cs  FindReferencesService.cs  GoToDefinitionService.cs  RoslynAnalysisService.cs  RpcServer.cs  SearchSymbolsService.cs  ServerProcessManager.cs  SymbolInfoService.cs  ValidateFileService.cs
