<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>RoslynMcpExtension</RootNamespace>
    <AssemblyName>RoslynMcpExtension</AssemblyName>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
  </PropertyGroup>

  <ItemGroup>
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.549" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120">
      <IncludeAssets>build; runtime</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMcpExtension.Shared\RoslynMcpExtension.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\RoslynMcpExtension.Server\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>McpServer</VSIXSubPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>McpServer\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="../../LICENSE" />
    <None Remove="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="../../README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <Target Name="PublishServerBeforeBuild" BeforeTargets="Build">
    <Exec Command="dotnet publish ..\RoslynMcpExtension.Server\RoslynMcpExtension.Server.csproj -c $(Configuration) -o $(OutputPath)\RoslynMcpExtension.Server --no-self-contained" />
  </Target>

</Project>
